{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "react": ["node_modules/@types/react/index.d.ts"],
      "react-native": ["node_modules/react-native/types_generated/index.d.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "../../shared/**/*.ts", "../../shared/**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
